# Создаем функции для поиска минимального и максимального значения в списке
# создать переменную для храниения максимального числа в массиве (далее МЗ)
# перебираем массив через цикл
# сравнивать МЗ с текущим значением из массива (далее ТеЗ)
# если ТеЗ больше МЗ, тогда заменяем МЗ значением ТеЗ
# возвращаем максимальное значение, после окончания цикла

number = [1,2,15,4,25,6,-25,8,199,-1,11,17,23,44,0]

def find_max(list):
    max_z = list[0]
    for z in list:
        if z > max_z:
            max_z = z
    return max_z

print(f'max = {find_max(number)}')

def find_min(list):
    min_z = list[0]
    for z in list:
        if z < min_z:
            min_z = z
    return min_z

print(f'min = {find_min(number)}')

# Создаем функции для поиска фактариала (n!)
# сравнения числа с 0, если число = 0 то факториал 0 = 1
# создать переменную для хранения итогового результата (далее Ф!)
# с помощью цикла for и range перебираем список из чисел до нашего факториала включительно
# внури цикла нужно перемножать Ф! на переменную из цикла
# возврат Ф! после цикла

def faktorial(num):
    if number == 0:
        return 1
    fac = 1
    for f in range(1, num + 1):
        fac *= f
    return fac
i = int(input('ввведи факториал - '))
print(f'n! = {faktorial(i)}')

# определение простого числа
# сравниваем число с 1, если оно меньше ил и равно 1 тогда возвращаем false
# создаем цикл который перебирает все числа от 2 до квадратного корня числа включительно
# проверяем делиться ли наше число на какое то из чисел которое перебирает цикл без остатка.
#
import math

def is_prime(number):
    if number <= 1:
        return False
    for z in range(2, int(math.sqrt(number)) + 1):
        if number % z == 0:
            return False
    return True
x = int(input('Введите число для проверки - '))
print(f'Данное число является "Простым", это утверждение is {is_prime(x)}')